<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    >

    <LinearLayout
        android:orientation="vertical"
        style="@style/NewEventLinearLayoutStyle"
        tools:context=".NewEvent">
        
            <!-- Name Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/name"
                    style="@style/EditTextStyleSpan3"
                    android:hint="Name" />

            </LinearLayout>

            <!-- Type Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/typeList"
                    style="@style/SpinnerStyleSpan2"
                    android:contentDescription="Select The Event Type"
                    android:hint="typeId"/>

                <!-- Button to Show Add New Type Row -->
                <Button
                    android:id="@+id/addType"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_add_24"
                    android:text="" />
            </LinearLayout>

            <!-- Add New Type Row -->
            <!-- Hide At Execute -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center" android:id="@+id/newTypeRow">

                <EditText
                    android:id="@+id/newTypeName"
                    style="@style/EditTextStyle"
                    android:hint="New Type Name"
                     />

                <Button
                    android:id="@+id/newTypeColor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_button_background"
                    android:drawableBottom="@drawable/baseline_color_lens_24"
                    android:text=""
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/submitNewType"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_done_24"
                   />
            </LinearLayout>

            <!--  Select Date Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/dateTV"
                    style="@style/TextViewStyleSpan2"
                    android:text="SELECTED DATE"/>

                <Button
                    android:id="@+id/date"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_calendar_month_24"
                     />
            </LinearLayout>

            <!--  Select Time Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/timeTV"
                    style="@style/TextViewStyleSpan2"
                    android:text="SELECTED TIME" />

                <Button
                    android:id="@+id/time"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_alarm_24"
                     />
            </LinearLayout>

            <!--  Note Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/note"
                    style="@style/EditTextStyleSpan3"
                    android:hint="note" />
            </LinearLayout>

            <!--  Reminder Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/acme"
                    android:text="REMINDER" />

                <EditText
                    android:id="@+id/reminderDuration"
                    style="@style/NormalEditTextStyle"
                    android:hint="duration"
                    android:inputType="number"/>

                <Spinner
                    android:id="@+id/reminderUnit"
                    style="@style/NormalSpinnerStyle"
                    android:contentDescription="Select Reminder Unit"
                    android:text="Units" />
            </LinearLayout>

            <!--  Select Priority Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/priorityList"
                    style="@style/SpinnerStyleSpan3"
                    android:contentDescription="Priority Selector"
                    android:text="priority" />
            </LinearLayout>

            <!--  Task Rows Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center" android:id="@+id/r1">

                <EditText
                    android:id="@+id/subTask1"
                    style="@style/EditTextStyleSpan2"
                    android:hint="Sub Task" />

                <Button
                    android:id="@+id/addSub1"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_add_24"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center" android:id="@+id/r2">

                <EditText
                    android:id="@+id/subTask2"
                    style="@style/EditTextStyleSpan2"
                    android:hint="Sub Task2" />

                <Button
                    android:id="@+id/removeSub2"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_restore_from_trash_24"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center" android:id="@+id/r3">

                <EditText
                    android:id="@+id/subTask3"
                    style="@style/EditTextStyleSpan2"
                    android:hint="Sub Task3" />

                <Button
                    android:id="@+id/removeSub3"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_restore_from_trash_24"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:gravity="center" android:id="@+id/r4">

                <EditText
                    android:id="@+id/subTask4"
                    style="@style/EditTextStyleSpan2"
                    android:hint="Sub Task4"/>

                <Button
                    android:id="@+id/removeSub4"
                    style="@style/IconButtonStyle"
                    android:drawableBottom="@drawable/baseline_restore_from_trash_24"
                    />
            </LinearLayout>
            <!--  Task Rows End -->

            <!--  Add Button Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/add"
                    style="@style/ButtonStyleSpan3"
                    android:layout_width="371dp"
                    android:text="ADD"
                    android:textColor="@color/black" />
            </LinearLayout>

    </LinearLayout>
</ScrollView>
