<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <TableRow android:gravity="center"
        android:paddingBottom="8pt">
        <TextView
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20pt"
            android:text="name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
    <TextView
        android:id="@+id/tvtype"
        android:text="type: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingLeft="20pt"
        />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:id="@+id/tvdatetime"
            android:text="date/time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:id="@+id/tvpriority"
            android:text="priority: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:id="@+id/tvnote"
            android:text="note: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:text="tasks: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="4pt"
        android:layout_height="50pt">

    </TableRow>

    <TableRow android:paddingBottom="4pt"
        android:layout_height="50pt">

    </TableRow>
    <TableRow android:paddingBottom="4pt"
        android:layout_height="50pt">

    </TableRow>
    <TableRow android:paddingBottom="4pt"
        android:layout_height="50pt">

    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="10pt"
            android:text="edit"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="5pt"
            android:layout_weight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="delete"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="10pt"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>