<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/tablelayout">

    <TableRow android:gravity="center"
        android:paddingBottom="20pt"
        android:paddingTop="8pt">
        <TextView
            android:text="Details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20pt"
            android:text="name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
    <TextView
        android:id="@+id/tvtype"
        android:text="type: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingLeft="20pt"
        />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:id="@+id/tvdatetime"
            android:text="date/time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:id="@+id/tvpriority"
            android:text="priority: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:id="@+id/tvnote"
            android:text="note: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow android:paddingBottom="8pt">
        <TextView
            android:text="tasks: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="20pt"
            />
    </TableRow>

    <TableRow
        android:id="@+id/row1"
        android:paddingBottom="4pt"
        android:layout_height="50pt"
        android:visibility="gone"
        android:paddingLeft="20pt">
        <CheckBox >
        </CheckBox>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:paddingBottom="4pt"
        android:layout_height="50pt"
        android:visibility="gone"
        android:paddingLeft="20pt">
        <CheckBox ></CheckBox>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:paddingBottom="4pt"
        android:layout_height="50pt"
        android:visibility="gone"
        android:paddingLeft="20pt">
        <CheckBox ></CheckBox>
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:paddingBottom="4pt"
        android:layout_height="50pt"
        android:visibility="gone"
        android:paddingLeft="20pt">
        <CheckBox ></CheckBox>
    </TableRow>

    <TableRow
        android:id="@+id/targetrow"
        android:paddingTop="8pt"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:layout_weight="1"
            android:onClick="deleteOrEdit"
            android:text="edit" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginEnd="5pt"
            android:layout_weight="1"
            android:onClick="deleteOrEdit"
            android:text="delete" />
    </TableRow>
</TableLayout>