<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="@color/bg"


    tools:context=".MainActivity">

    <RadioGroup
        android:checkedButton="@+id/offer"
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/pink_out_line"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/upcoming"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Upcoming"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"
            />

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"
            />
    </RadioGroup>
    <Button
        android:id="@+id/addEvent"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle_button_background"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="30dp"
        android:textColor="@color/black"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:id="@+id/eventTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/acme"
            >
        </TableLayout>
    </ScrollView>





</LinearLayout>